<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
     footer {
  background-color: #ff0000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  transition: 2s;
}
body {
  margin: 0;
}

input,textarea{
  display: block;
  width: 300px;
  resize: none;
  margin-left: 100px;
  margin-top: 30px;
  height: 30px;
  border-radius: 17px;
  padding: 10px;
}
form {
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 17px;
  background: rgba(24, 28, 31, 1);
   width: 550px;
   padding: 50px;
   margin-left: 400px;
}

h2{
  color: orange;
  margin-left: 180px;
}
button{
    width: 150px;
    height: 30px;
    margin-left: 180px;
    border: none;
    transition: 2s;
    margin-top: 30px;
}
button:hover{
    font-size: 22px;
    border-radius: 17px;
    color: white;
    background-color: orange;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <header>
        <a href="index.html">WebsiteLogo</a>
        <nav>
          <ul class="nav">
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+380975643251">+380975643251</a></li>
          <li>
            <a href="https://t.me/beaming_drive" target="_blank">Telegram</a>
          </li>
        </ul>
      </header>

     <form action="">
       <h2>Записатися</h2>
        <input placeholder="Ваше ім'я" type="text">
        <input placeholder="Телефон" type="text">
        <textarea placeholder="Повідомлення" name=""></textarea>
        <button>Відправити</button>
     </form>
    
    
     <footer>
        <a href="">WebsiteLogo</a>
        <nav>
          <ul class="nav">
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+380975643251">+380975643251</a></li>
          <li>
            <a href="https://t.me/beaming_drive" target="_blank">Telegram</a>
          </li>
        </ul>
    </footer>
</body>
</html>